COMPOSE_PROJECT_NAME=olx_test_app

MYSQL_VERSION=8.1.0
NGINX_VERSION=stable-alpine
REDIS_VERSION=latest

HTTP_ON_HOST=8080
MYSQL_ON_HOST=3307
REDIS_ON_HOST=6382

MYSQL_DATABASE=olx_test_app
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

PUID=1000
PGID=1000